axes.facecolor : ECEEE7   
figure.facecolor : ECEEE7  
figure.edgecolor : ECEEE7   
savefig.facecolor : ECEEE7    
savefig.edgecolor : ECEEE7    
axes.labelcolor : .15
xtick.direction : in
ytick.direction : in
xtick.color : .15
ytick.color : .15
axes.axisbelow : True
grid.linestyle : -
text.color : .15
font.family : ["sans-serif"]
font.size : 15
lines.solid_capstyle : round
patch.edgecolor : w
patch.force_edgecolor : True
image.cmap : viridis
xtick.top : True
ytick.right : True
axes.grid : False
font.sans-serif : ["Arial", "DejaVu Sans", "Liberation Sans", "Bitstream Vera Sans", "sans-serif"]
